<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Design For CNC: AtFAB Joinery Techinques and Furniture Projects Book </title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="center">
<div class="container">
<img src="images/d4cnc-cover.jpg" id="border" class="floatleft" alt="Design For CNC book cover" height="621" width="500">
<div class="floatright">
<h1>DESIGN <em>FOR</em> CNC</h1>

<div class="containersmall"> 
<img src="images/logo_atfab.jpg" class="floatleft" width="159" height="38" alt="AtFAB logo" />
<h2> JOINERY TECHNIQUES + FURNITURE PROJECTS </h2> 
</div>

<h3>Coming Soon!</h3>

<p>This site will contain all the <strong>3D Models</strong> (SketchUp), <strong>2D Cut Files</strong> (DXF, SVG, and VCarve CRV), and <strong>Processing Apps</strong> for the "Design For CNC" book.</p>
<p>You can pre-order the book on <a href="http://amzn.to/1U3IDad">Amazon</a> or DRM free from <a href="http://oreil.ly/2dsAMuN">O'Reilly Media</a>. </p>
 </div> 
</div>
</div>
</body>
</html>
